[gd_scene load_steps=3 format=3 uid="uid://bk0k7ykyj1rpc"]

[ext_resource type="PackedScene" uid="uid://5u6nv6ighet2" path="res://assets/Crossbow_v1.glb" id="1_p386e"]
[ext_resource type="PackedScene" uid="uid://bjxlx7xw4wxfg" path="res://assets/StaticBolt.glb" id="2_yyrop"]

[node name="CrossbowItem" type="Node3D"]

[node name="Crossbow_v1" parent="." instance=ExtResource("1_p386e")]

[node name="StaticBolt" parent="." instance=ExtResource("2_yyrop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.722129, 0)
