[gd_scene load_steps=6 format=3 uid="uid://br1o760sbef62"]

[ext_resource type="Script" path="res://MainPlayerMovement.gd" id="1_ge41p"]
[ext_resource type="PackedScene" uid="uid://bk0k7ykyj1rpc" path="res://model_nodes/CrossbowItem.tscn" id="2_7spyq"]
[ext_resource type="Script" path="res://model_nodes/CrossbowItem.gd" id="3_6j3e8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4eda3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3jj6g"]

[node name="Parent" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_ge41p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00003, 0)
shape = SubResource("CapsuleShape3D_4eda3")

[node name="Crossbow" parent="CharacterBody3D" instance=ExtResource("2_7spyq")]
transform = Transform3D(0.64, 0, 0, 0, 0.64, 0, 0, 0, 0.64, -0.623538, 0.770408, -1.11517)
script = ExtResource("3_6j3e8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00532877, 1.0161, 0.00518882)
mesh = SubResource("CapsuleMesh_3jj6g")

[node name="CameraPivot" type="Node3D" parent="CharacterBody3D"]

[node name="PlayerView" type="Camera3D" parent="CharacterBody3D/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60335, 0)
