[gd_scene load_steps=3 format=3 uid="uid://tsjqjcqyrxwx"]

[sub_resource type="BoxMesh" id="BoxMesh_n08gm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qnehd"]

[node name="Map" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0875557, 0.99616, 0, -0.99616, 0.0875557, 0.0633392, 19.1117, 0.0669785)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(38.6091, 0, 0, 0, 1, 0, 0, 0, 27.2434, 0.365772, 0.361041, 0)
mesh = SubResource("BoxMesh_n08gm")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(38.6091, 0, 0, 0, 1, 0, 0, 0, 27.2434, 0.365772, 0.361041, 0)
shape = SubResource("BoxShape3D_qnehd")
